
<!DOCTYPE html>
<html>
<head>
 
    <title>portfolio</title>
    <style>
        h1{color:rgb(58, 42, 165);
            font-size: xx-large;
            text-align: center;
            box-shadow: 2px 2px 10px  black;

        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
            border-radius: 50%;
            float: center;
        }
        h2{
            text-align:center;
            color:blue;
            box-shadow:2px 2px 20px gray;

        }
        button{background-color:white;
            color: blue;
            font-size: 20px;
            float:center;
           border-color:red;
            border-radius: 50px;;
            border-width:5px;
        
        }
        h3{
            color: blue;
            text-align: center;
            box-shadow: 2px 2px 10px;
        }

        .myclass{
            color: red;
        }
        .buttonchange{
            border-color:black;
        }

     

    </style>

</head>
<body bgcolor="yellow">
    
<h1>About Me...</h1>

<p>My self Ayush Dwivedi and i am from Prayagraj which is city of sangam.<br>i have done my 10+2 from prayagraj only.<br>andalso done my greduation from prayagraj only in non CS background.<br>And right now i have come to punjab to pursue MCA course.<br>Now you whould be thining why this sudden change in my career.<br> <button onclick="alert('Ayush is a beginner in tech feile and student of MCA')">Ayush's profile</button></p>
<marquee scrollamount="25"
behavior="alternate"
direction="left">
<hr></hr>
</marquee>

<img src="./assets/dp Ayush.jpg" height="200px" width="215px"  >

<h2>Here are some social media links which i use</h2>

<button onclick="alert('If you want to go to youtube channel just press OK and dont forget to subscribe')"><a href="http://www.youtube.com/@ayushdwivedi9299">Youtube channel</a></button><br><br>

<button onclick="alert('just press OK to visit my profile and dont forget to follow')"><a href="https://www.instagram.com/___ayush.dwivedi">instagram</a></button>

<h2>Here are some important document</h2>



<button class="buttonchange";onclick="alert(' Want To See Addmission Slip Then Press OK')">
<a href=" ./assets/addmission slip.jpg">Addmission Slip</a>
</button>

<h3>Why I Chose MCA</h3>
<p >so finnaly the question is why i chose MCA even after coming from non tech background<br>so the answer is simple i had no other choice but to chose MCA. if i want smoother transition in tech feild MCA was one and only option to be choosed<br>I was suggested by someone that there is scope in tech feild and i should come to this feild<br>At first i was confused that is it my cup of tea or not<br>but i dicided to do it firmly and hope it will go good</p>

<div style="display:flex;justify-content:space-between;margin-left: 20%;margin-right: 40%;">
<div>
<h3>Gods</h3>
<ul class="myclass">

<li>jai shree Ram</li>
<li>jai shree krishna</li>
<li>om namah shivaya</li>

</ul>
</div>
<div>
<h3>About me</h3>
<ol class="myclass">

    <li>Ayush Dwivedi</li>
    <li>Course MCA</li>
    <li>From LPU</li>

</ol>
</div>
</div>

<h2>My Friends</h2>

<div style="display:flex">

<img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" height="200px" width="200px">
<img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" height="200px" width="200px">
<img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=" height="200px" width="200px">

</div>

<div style="display:flex;justify-content:space-between">
    <h4>pintu</h4>
    <h4>rajib</h4>
    <h4>amit</h4>
</div>

</body>
</html>